<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_FingerTapDemoApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="right" text="10 sec" textAlignment="right" id="WDX-NF-WSw"/>
                        <group width="80" height="80" alignment="center" verticalAlignment="center" radius="40" id="qaY-pF-Gav">
                            <items>
                                <button width="1" height="1" alignment="center" verticalAlignment="center" title="Tap!" id="9Bt-h3-9C0">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <connections>
                                        <action selector="buttonTapped" destination="AgC-eL-Hgc" id="eD6-24-bJg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="NaB-bO-tRD">
                            <items>
                                <button width="50" height="30" alignment="left" title="Start" id="jZX-Df-UrT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="1" green="0.5450980392" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="startTapped" destination="AgC-eL-Hgc" id="nQv-dp-NnH"/>
                                    </connections>
                                </button>
                                <button width="50" height="30" alignment="right" title="Reset" id="t3N-3f-sTn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="1" green="0.5450980392" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <connections>
                                        <action selector="resetTapped" destination="AgC-eL-Hgc" id="JIY-nh-oAh"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="5"/>
                        </group>
                        <label alignment="center" verticalAlignment="bottom" text="Best Score:" textAlignment="center" id="aHb-O4-Axv"/>
                    </items>
                    <connections>
                        <outlet property="bestScoreLabel" destination="aHb-O4-Axv" id="Pgh-yN-RsB"/>
                        <outlet property="buttonTap" destination="9Bt-h3-9C0" id="loc-Uf-bQz"/>
                        <outlet property="startButton" destination="jZX-Df-UrT" id="N9s-fQ-0rd"/>
                        <outlet property="timeLeftLabel" destination="WDX-NF-WSw" id="Aeu-Sw-oZ0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="697.43589743589746" y="472.94871794871796"/>
        </scene>
    </scenes>
</document>
